# Hospital_Meet-sSystem

./: Eksim_Bootcamp.sln
Eksim_Bootcamp/Client/: App.razor  CustomAuthStateProvider.cs  Eksim_Bootcamp.Client.csproj  Program.cs  _Imports.razor
Eksim_Bootcamp/Client/Helper/: JwtParser.cs
Eksim_Bootcamp/Client/Pages/: AddDoctors.razor  AddMeet.razor  AddPoliclinic.razor  FetchData.razor  Index.razor  Login.razor  Meets.razor  Register.razor
Eksim_Bootcamp/Client/Pages/Admin/AddPoliclinic/: AddPoliclinic.razor
Eksim_Bootcamp/Client/Properties/: launchSettings.json
Eksim_Bootcamp/Client/Services/AuthServices/: AuthService.cs  IAuthService.cs
Eksim_Bootcamp/Client/Services/DoctorServices/: DoctorService.cs  IDoctorService.cs
Eksim_Bootcamp/Client/Services/MeetServices/: IMeetService.cs  MeetService.cs
Eksim_Bootcamp/Client/Services/PoliclinicServices/: IPoliclinicService.cs  PoliclinicService.cs
Eksim_Bootcamp/Client/Shared/: DoctorList.razor  NavMenu.razor  UserButton.razor
Eksim_Bootcamp/Client/Shared/Policlinics/: PoliclincsList.razor
Eksim_Bootcamp/Client/wwwroot/: index.html
Eksim_Bootcamp/Server/: Eksim_Bootcamp.Server.csproj  Program.cs  appsettings.json
Eksim_Bootcamp/Server/Context/: ApplicationDbContext.cs
Eksim_Bootcamp/Server/Controllers/: AuthController.cs  DoctorController.cs  MeetController.cs  PoliclinicController.cs  WeatherForecastController.cs
Eksim_Bootcamp/Server/Mapping/: MappingProfile.cs
Eksim_Bootcamp/Shared/: Doctor.cs  Meet.cs  Policlinic.cs  ServiceResponse.cs  User.cs  WeatherForecast.cs
(+30 files in other folders)
